{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.format.semicolons": "remove",
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.preferences.quoteStyle": "single"
	}
}